{
  "name": "extractaudioapp",
  "scripts": {
    "build": "node build/build.js",
    "validate": "node build/validate.js",
    "start": "npx http-server",
    "index:ya": "npx indexnow-submit submit-urls urls.txt --host extractaudioapp.com --engine yandex.com --key 310407653a608d4d",
    "index:bing": "npx indexnow-submit submit-urls urls.txt --host extractaudioapp.com --engine bing.com --key 310407653a608d4d",
    "index:now": "npm run index:ya && npm run index:bing"
  }
}
